spring.application.name=nimapinfotechmachinetest
spring.datasource.url=jdbc:mysql://localhost:3306/nimap
spring.datasource.username=root
spring.datasource.password=ADI#27#nal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
